# Microservices

./: README.md
appointment/appointment/: pom.xml
appointment/appointment/src/main/java/com/example/appointment/controller/: AppointmentController.java
appointment/appointment/src/main/java/com/example/appointment/entity/: Appointment.java
appointment/appointment/src/main/java/com/example/appointment/repository/: AppointmentRepository.java
appointment/appointment/src/main/java/com/example/appointment/service/: AppointmentService.java
doctor/doctor/: pom.xml
doctor/doctor/src/main/resources/: application.properties
flight-reservation/: pom.xml
flight-reservation/src/main/java/com/example/flightreservation/: FlightReservationSystemApplication.java
flight-reservation/src/main/java/com/example/flightreservation/controller/: FlightController.java  ReservationController.java
flight-reservation/src/main/java/com/example/flightreservation/entity/: Flight.java  Reservation.java
flight-reservation/src/main/java/com/example/flightreservation/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java  NotEnoughSeatsException.java
flight-reservation/src/main/java/com/example/flightreservation/repository/: FlightRepository.java  ReservationRepository.java
flight-reservation/src/main/java/com/example/flightreservation/service/: FlightService.java  ReservationService.java
flight-reservation/src/main/resources/: application.properties  data.sql
flight-reservation/src/test/java/com/example/flightreservation/: FlightReservationSystemApplicationTests.java
monolith/monolith/: pom.xml
monolith/monolith/src/main/java/com/example/monolith/config/: SwaggerConfig.java
monolith/monolith/src/main/java/com/example/monolith/controller/: OrderController.java  ProductController.java
monolith/monolith/src/main/java/com/example/monolith/entity/: Order.java  Product.java
monolith/monolith/src/main/java/com/example/monolith/repository/: OrderRepository.java  ProductRepository.java
monolith/monolith/src/main/java/com/example/monolith/service/: OrderService.java  ProductService.java
monolith/monolith/src/main/resources/: application.properties
patient/patient/: pom.xml
(+5 files in other folders)
